{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "removeComments": true,
    "noLib": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "dist",
    "lib": [
      "es5",
      "es6"
    ],
    "target": "es5",
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}